<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webapi</groupId>
  <artifactId>apiqa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>postmanqa</name>
  <description>postmanqadesc</description>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version> <!--<version>3.7.0</version> -->
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>./suites/apitestngsuit.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <dependencies>
	
<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.7.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>5.3.0</version>
			    <scope>test</scope>
			</dependency>
	
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency>
				    <groupId>commons-io</groupId>
				    <artifactId>commons-io</artifactId>
				    <version>2.16.1</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
					<dependency>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
					    <version>2.17.1</version>
					</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
						<dependency>
						    <groupId>io.rest-assured</groupId>
						    <artifactId>json-schema-validator</artifactId>
						    <version>5.4.0</version>
						</dependency>
						
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
							<dependency>
							    <groupId>org.testng</groupId>
							    <artifactId>testng</artifactId>
							    <version>7.10.2</version>
							    <scope>test</scope>
							</dependency>
							
							
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
								<dependency>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-slf4j-impl</artifactId>
									<version>2.20.0</version>
									<scope>test</scope>
								</dependency>


	  </dependencies>
  
</project>